# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Nextflow

# Only run when the Check workflow passes
on:
  workflow_run:
    workflows: ["Docker image"]
    types:
      - compleded

jobs:
  nextflow:
    runs-on: nextflow/nextflow
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Nextflow
        run: nextflow run .
